/*********************************************************
********************* MEDIA QUERY ************************
*********************************************************/

/* Telas menores que 520px */
@media (max-width: 520px) {
    .content-header nav {
        display: none;
    }

    .content-header .logo {
        padding-bottom: 1rem;
    }

    .content-hero p {
        font-size: 0.9rem;
    }

    .box-content iframe {
        width: 300px;
    }

    .box-title {
        width: 300px;
    }

    .content-about img {
        width: 250px;
    }
}

/* Telas menores que 720px */
@media (max-width: 720px) {
    .hero-title strong {
        font-size: 1rem;
    }

    .hero-title h1 {
        font-size: 3rem;
        line-height: 50px;
        padding-bottom: 0.5rem;
    }

    .hero-img img {
        max-width: 300px;
        max-height: 300px;
    }

    .content-portfolio p {
        font-size: 1rem;
    }

    .content-portfolio h2 {
        font-size: 2.5rem;
    }

    .box-content iframe {
        max-width: 400px;
    }

    .box-title {
        max-width: 400px;
    }

    .content-services p {
        font-size: 1rem;
    }

    .content-services h2 {
        font-size: 2.5rem;
    }

    .card-content img {
        width: 80px;
    }

    .card-text h3 {
        font-size: 1.1rem;
    }

    .card-text p {
        font-size: smaller;
    }

    .content-about img {
        max-width: 350px;
    }

    .about-text h2 {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .about-text p {
        font-size: 0.8rem;
        max-width: 400px;
    }
}

/* Telas menores que 950px */
@media (max-width: 950px) {
    .content-header {
        flex-direction: column;
    }

    .content-header nav {
        padding: 1rem;
    }
}

/* Telas menores que 1024px */
@media (max-width: 1024px) {
    .content-footer {
        flex-direction: column;
    }

    .content-footer img {
        padding-bottom: 1rem;
    }

    .content-footer p {
        padding: 0.5rem 0;
    }

    .social-media {
        padding-top: 1rem;
    }

}

/* Telas menores que 1250px */
@media (max-width: 1250px) {
    .content-hero {
        flex-direction: column;
    }

    .hero-title {
        text-align: center;
        padding-bottom: 3rem;
    }

    .content-about {
        flex-direction: column-reverse;
    }

    .about-text {
        text-align: center;
        padding-bottom: 3rem;
    }

    .about-text p {
        text-align: justify;
    }
}